<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<head>
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <title>Montana Mott</title>
</head>
<body class="primary-dark">
  <div class="header-div"> 
    <h1 class="name"> > Montana Mott </h1>
  </div>
  <div class="center-section">
    <div class="image-cropper">
        <img class="profile-pic" src="images/seattle_pic.jpg" alt="Picture of Montana Mott">
    </div>
    <p class="light-font"> 
        Hello there, my name is Montana Mott. <br> <br> I'm a software engineer who focuses on computer graphics and rendering, especially as they pertain to AAA game engines. 
        I have worked professionally in this area on Halo Infinite at 343 Industries.
       <br> <br> I expect to graduate from the University of Michigan in May 2021 with a degree in Computer Science & Engineering. 
       <br> <br> I also have a strong passion for 3D mathematics and music composition. I will add more content to this website in the future --
      in the mean time, check out my <a href='https://www.linkedin.com/in/montana-mott/'>LinkedIn profile</a> or my 
    <a href='https://github.com/montanamott'> Github</a>! 
    </p>
  </div>
</body>
</html>
